{
	"name": "simple-markers-map",
	"version": "1.2.0",
	"description": "The plugin allows you to easily add Gutenberg map block",
	"author": "Alex Shandor",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --webpack-copy-php"
	},
	"dependencies": {
		"@wordpress/block-editor": "^13.4.0",
		"@wordpress/blocks": "^13.4.0",
		"@wordpress/components": "^28.4.0",
		"@wordpress/core-data": "^7.4.0",
		"@wordpress/data": "^10.4.0",
		"@wordpress/i18n": "^5.4.0",
		"leaflet": "^1.9.4",
		"leaflet.fullscreen": "^3.0.2",
		"react-leaflet": "^4.2.1",
		"react-select": "^5.8.0"
	},
	"devDependencies": {
		"@wordpress/scripts": "^28.4.0"
	}
}
